<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dyl-0f-9pf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--天氣小幫手-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KRB-7W-wso">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vw0-mz-f0W">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cod-CR-frB">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuV-uk-RUr">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IuV-uk-RUr" secondAttribute="height" multiplier="3" id="Ue2-JV-SPW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="城市"/>
                                                        <connections>
                                                            <action selector="weatherInformationForCity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eKl-hX-OD8"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Taipei" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Blc-y1-IDV">
                                                        <rect key="frame" x="102" y="0.0" width="498" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IuV-uk-RUr" firstAttribute="leading" secondItem="cod-CR-frB" secondAttribute="leading" id="dHg-Z9-90F"/>
                                                    <constraint firstItem="IuV-uk-RUr" firstAttribute="top" secondItem="cod-CR-frB" secondAttribute="top" id="fBf-3O-VgS"/>
                                                    <constraint firstAttribute="bottom" secondItem="IuV-uk-RUr" secondAttribute="bottom" id="psc-0L-Ac2"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0R-hQ-7Vd">
                                                <rect key="frame" x="0.0" y="34" width="600" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTb-sM-AYc">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="sTb-sM-AYc" secondAttribute="height" multiplier="3" id="wHO-8l-Hhg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="坐標"/>
                                                        <connections>
                                                            <action selector="infoForCoordinate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O3H-De-h5T"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="25.0178" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x56-oN-m3a">
                                                        <rect key="frame" x="102" y="0.0" width="249" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="121.5211" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C6Z-TN-OJa">
                                                        <rect key="frame" x="351" y="0.0" width="249" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="x56-oN-m3a" firstAttribute="width" secondItem="C6Z-TN-OJa" secondAttribute="width" id="0l8-Dd-sD3"/>
                                                    <constraint firstAttribute="bottom" secondItem="sTb-sM-AYc" secondAttribute="bottom" id="IbY-WM-hbZ"/>
                                                    <constraint firstItem="sTb-sM-AYc" firstAttribute="top" secondItem="w0R-hQ-7Vd" secondAttribute="top" id="PxR-ky-m22"/>
                                                    <constraint firstItem="sTb-sM-AYc" firstAttribute="leading" secondItem="w0R-hQ-7Vd" secondAttribute="leading" id="iSz-gF-7nY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cw4-RU-P8K">
                                        <rect key="frame" x="0.0" y="68" width="600" height="488"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KRB-7W-wso" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Kq-bo-ffl"/>
                            <constraint firstAttribute="bottom" secondItem="KRB-7W-wso" secondAttribute="bottom" id="5UM-To-i1i"/>
                            <constraint firstItem="KRB-7W-wso" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c8V-AR-fCE"/>
                            <constraint firstItem="KRB-7W-wso" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x3d-jj-8ev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="天氣小幫手" id="nvs-zi-2RQ"/>
                    <connections>
                        <outlet property="cityNameTextField" destination="Blc-y1-IDV" id="S9e-0h-Obn"/>
                        <outlet property="latitudeTextField" destination="x56-oN-m3a" id="NSL-dG-hMm"/>
                        <outlet property="longitudeTextField" destination="C6Z-TN-OJa" id="b0F-Re-Dmy"/>
                        <outlet property="resultTextView" destination="Cw4-RU-P8K" id="LjY-QH-fWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0L2-KY-cli">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dyl-0f-9pf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0CM-fo-0qj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NaE-jF-wZ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nue-nb-ZqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
